#!/usr/bin/env bash

set -euo pipefail

ENV_FILE="${VPN_HOST_ENV_FILE:-/etc/vpnportal/vpn-host.env}"

if [[ ! -f "${ENV_FILE}" ]]; then
    printf 'VPN host env file not found: %s\n' "${ENV_FILE}" >&2
    exit 1
fi

set -a
# shellcheck disable=SC1090
source "${ENV_FILE}"
set +a

EVENT_TYPE="${1:-}"
VPN_USERNAME="${2:-}"
SOURCE_IP="${3:-}"
SESSION_ID="${4:-}"
REASON="${5:-}"

if [[ -z "${EVENT_TYPE}" || -z "${VPN_USERNAME}" || -z "${SOURCE_IP}" ]]; then
    printf 'Usage: %s <event_type> <vpn_username> <source_ip> [session_id] [reason]\n' "$0" >&2
    exit 1
fi

json_string_or_null() {
    local value="${1:-}"

    if [[ -z "${value}" ]]; then
        printf 'null'
        return
    fi

    value=${value//\\/\\\\}
    value=${value//\"/\\\"}
    printf '"%s"' "${value}"
}

payload=$(cat <<EOF
{
  "eventType": "${EVENT_TYPE}",
  "vpnUsername": "${VPN_USERNAME}",
  "sourceIp": "${SOURCE_IP}",
  "sessionId": $(json_string_or_null "${SESSION_ID}"),
  "reason": $(json_string_or_null "${REASON}"),
  "occurredAt": "$(date -u +%Y-%m-%dT%H:%M:%SZ)"
}
EOF
)

curl --fail --silent --show-error \
    -X POST \
    -H "Content-Type: application/json" \
    -H "X-Internal-Api-Key: ${INTERNAL_API_SHARED_SECRET}" \
    --data "${payload}" \
    "${INTERNAL_API_BASE_URL%/}/api/internal/radius/auth-events"
