server default {
    authorize {
        preprocess
        chap
        suffix
        sql

        update control {
            &control:NT-Password := "%{sql:SELECT c.radius_nt_hash FROM vpn_device_credentials c JOIN trusted_devices d ON d.id = c.device_id JOIN vpn_users u ON u.id = c.user_id WHERE lower(c.vpn_username) = lower('%{SQL-User-Name}') AND c.status = 'active' AND d.status = 'active' AND u.active = true LIMIT 1}"
        }

        if (!&control:NT-Password) {
            update reply {
                Reply-Message := "VPN credential not found or inactive"
            }
            reject
        }

        if (%{sql:SELECT COUNT(DISTINCT s.device_id) FROM vpn_device_credentials c JOIN vpn_users u ON u.id = c.user_id JOIN vpn_sessions s ON s.user_id = u.id WHERE lower(c.vpn_username) = lower('%{SQL-User-Name}') AND c.status = 'active' AND s.active = true AND s.device_id IS NOT NULL AND s.device_id <> c.device_id} >= %{sql:SELECT u.max_devices FROM vpn_device_credentials c JOIN vpn_users u ON u.id = c.user_id WHERE lower(c.vpn_username) = lower('%{SQL-User-Name}') AND c.status = 'active' LIMIT 1}) {
            update reply {
                Reply-Message := "Maximum active device limit reached"
            }
            reject
        }

        mschap
        eap
    }

    authenticate {
        Auth-Type MS-CHAP {
            mschap
        }

        eap
    }

    accounting {
        detail
        sql

        if (&Acct-Status-Type == Start) {
            forward_accounting_event_start
        }

        if (&Acct-Status-Type == Interim-Update) {
            forward_accounting_event_interim
        }

        if (&Acct-Status-Type == Stop) {
            forward_accounting_event_stop
        }
    }

    session {
        sql
    }

    post-auth {
        Post-Auth-Type REJECT {
            attr_filter.access_reject
        }
    }
}
